-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   58FF;
	001  :   D801;
	002  :   5901;
	003  :   D900;
	004  :   8100;
	005  :   E821;
	006  :   E003;
	[007..020]  :   0000;
	021  :   5C20;
	022  :   5D00;
	023  :   5E00;
	024  :   7601;
	025  :   F200;
	026  :   E024;
	027  :   7501;
	028  :   F200;
	029  :   E023;
	02A  :   7401;
	02B  :   F200;
	02C  :   E022;
	02D  :   F600;
	[02E..02F]  :   0000;
	030  :   F600;
	[031..7FF]  :   0000;
END;
